<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Support Bundle Generator</title>
</head>

<style>
    .header {
        text-align: center;
        color: blueviolet;
    }

    .button2 {
        margin: 0;
        position: absolute;
        top: 42%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .button3 {
        margin: 0;
        position: absolute;
        top: 49%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .statuserror {
        margin: 0;
        position: absolute;
        top: 51%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .center {
        margin: 0;
        position: absolute;
        top: 20%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .generating {
        position: absolute;
        top: 20%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
    }
</style>

<body>
    <h1 class="header" id="titleh1">Support Bundle Generator</h1><br>
    <form id="form">
        <input class="form-control" type="text"
            placeholder="Please input the link to download support bundle(via VPN) in here…" id="input_command"
            name="input_command">
        <button id="submit" type="button" class="btn btn-primary center " onclick="submitCommand()">Submit Link</button>
    </form>
    <h1 id="generating" class="generating" style="display: none; text-align: center ; font-size: 100px">Generating
        Bundle...</h1>
        <button id="download_button" class="button2" onClick="window.location.href='https://nakivo-my.sharepoint.com/:f:/p/support_l2/Eoy5997BfTJNnSLfS2xY4t8Bm13r__2Td_ybeGhg1s1zfw?e=X3fKGm'" class=" button3 " style="display: none; text-align: center">Click here to open the file location</button>
    <button id="refresh_page" onClick="window.location.href=window.location.href" class=" button3 " style="display: none; text-align: center">Refresh Page</button>

    <script>
        function submitCommand() {
            var input_command = document.getElementById("input_command").value;
            if (!input_command) {
                alert("Please enter a link to generate the support bundle.");
                return;
            }
            document.getElementById("titleh1").style.display = "none";
            document.getElementById("form").style.display = "none";
            document.getElementById("generating").style.display = "block";
            fetch('/download', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    input_command: input_command
                })
            })
            .then(response => response.json())
            .then(data => {
                if(data.message == "File is available, browser opened with the link")
            {
                    document.getElementById("generating").innerHTML = "Generate Completed";
                    document.getElementById("submit").style.display = "none";
                    document.getElementById("download_button").style.display = "block";
                    document.getElementById("refresh_page").style.display = "block";
                }
                else if(data.message == "File not found after 30 attempts") {
                    document.getElementById("generating").innerHTML = "File not found after 30 attempts";
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>

    </script>
</body>

</html>